# Lab-automation

./: .gitignore  BILLING_FIX_EXPLANATION.md  BILLING_FIX_VERIFICATION.md  BILLING_SPECIFICATION_IMPLEMENTATION.md  BILLING_TEST_SCENARIO.md  Dockerfile  README.md  TIAMEDS_LAB_AUTOMATION_DOCUMENTATION.md  add_lab_id_column.sql  database_migration_add_actual_received_amount.sql  pom.xml
.github/workflows/: build-deploy.yml  ci-cd-pipeline-dev.yml  ci-cd-pipeline.yml  qodana_code_quality.yml  security-scan.yml
.zap/: rules.tsv
Document/: API_DATEWISE_TRANSACTIONS_DETAILS.md  BILLING_SPECIFICATION_IMPLEMENTATION.md  COMPLETE_SECURITY_IMPLEMENTATION_GUIDE.md  CSV_DOWNLOAD_JSON_FIELDS_FIX.md  CSV_JSON_DEMO.md  CSV_JSON_IMPLEMENTATION_SUMMARY.md  ENTITY_SCHEMA.md  FIELD_UPDATE_STRATEGIES.md  FRONTEND_JSON_FIELDS_GUIDE.md  FUNCTIONAL_SPECIFICATIONS.md  JSON_COLUMNS_COMPLETE_IMPLEMENTATION.md  JSON_FIELDS_ADD_UPDATE_FIX.md  JSON_SUPPORT_IMPLEMENTATION.md  JWT_AUTH_OVERVIEW.md  LAB_AND_USER_REGISTRATION_API.md  LAB_AND_USER_REGISTRATION_QUICK_REFERENCE.md  ONBOARDING_FLOW_DOCUMENTATION.md  ONBOARDING_IMPLEMENTATION_SUMMARY.md  OTP_AUTHENTICATION.md  OTP_QUICK_REFERENCE.md  PASSWORD_RESET_FLOW.md  PASSWORD_RESET_QUICK_REFERENCE.md  PASSWORD_RESET_RATE_LIMITING_STRATEGY.md  PROJECT_CHARTER.md  REFERENCE_RANGES_IMPLEMENTATION.md  RS256_ALGORITHM_DOCUMENTATION.md  Report_settings.md  SAMPLE_ASSOCIATION_LAB_ISOLATION.md  SAMPLE_ASSOCIATION_QUICK_REFERENCE.md  SECURITY_FEATURES.md  SECURITY_IMPLEMENTATION_COMPLETE.md  SECURITY_IMPLEMENTATION_STANDARD.md  SECURITY_SCANNING_IMPLEMENTATION.md  SECURITY_SCANNING_SETUP.md  TEST_REFERENCE_FLOW_ANALYSIS.md  TIAMEDS_LAB_AUTOMATION_DOCUMENTATION.md  TIMEZONE_FIX_DOCUMENTATION.md  add_lab_id_column.sql  database_migration_add_json_support.sql  database_migration_add_json_support_simple.sql  (+13 more)
config/: dependency-check-suppressions.xml
deploy/: ecs-task-definition.json  tiameds-lab-dev-task-defination.json  tiameds-lab-dev-task-definition.json  tiameds-lab-task-defination.json  tiameds-prod-task.json
docs/: dashboard-backend-task-plan.md  dashboard-task-plan.md  patient-to-report-api-documentation.md
src/main/java/tiameds/com/tiameds/: ApplicationConfig.java  TiamedsApplication.java
src/main/java/tiameds/com/tiameds/audit/: AuditAspect.java  AuditLogService.java  Auditable.java
src/main/java/tiameds/com/tiameds/audit/helpers/: AuditDataExtractor.java  FieldChangeTracker.java  README.md
src/main/java/tiameds/com/tiameds/config/: CorsConfig.java  IpWhitelistConfig.java  JwtProperties.java  OriginValidationFilter.java  RateLimitConfig.java  SpringSecurityConfig.java
src/main/java/tiameds/com/tiameds/controller/admin/: AdminStatsController.java  AuditLogsController.java
src/main/java/tiameds/com/tiameds/controller/auth/: AdminController.java  AuthController.java  LogoutController.java  ModuleController.java  SecurityController.java  UserController.java
src/main/java/tiameds/com/tiameds/controller/lab/: BillingController.java  DoctorController.java  HealthPackageController.java  InsuranceController.java  LabAdminController.java  LabController.java  LabMemberController.java  LabStatisticsDTO.java  PatientController.java  PatientHealthSnapshotController.java  PatientVisitSample.java  ReportSettingController.java  StaticController.java  TestController.java  TestReferenceController.java  VisitController.java
src/main/java/tiameds/com/tiameds/entity/: AgeUnit.java  BillingEntity.java  Doctors.java  EntityType.java  Gender.java  HealthPackage.java  InsuranceEntity.java  Lab.java  LabAuditLogs.java  LabEntitySequence.java  LabEntitySequenceId.java  Otp.java  PasswordResetRateLimit.java  PasswordResetToken.java  PatientEntity.java  RefreshToken.java  ReportEntity.java  ReportRoleSetting.java  ReportSettings.java  SampleEntity.java  SuperAdminReferanceEntity.java  SuperAdminTestEntity.java  Test.java  TestDiscountEntity.java  TestReferenceEntity.java  TestRow.java  TransactionEntity.java  User.java  VerificationToken.java  VisitEntity.java  VisitSample.java  VisitTestResult.java
src/main/java/tiameds/com/tiameds/filter/: IpWhitelistFilter.java  JwtFilter.java  RateLimitFilter.java
src/main/java/tiameds/com/tiameds/repository/: AuditLogsRepository.java  BillingRepository.java  DoctorRepository.java  GenderConverter.java  HealthPackageRepository.java  InsuranceRepository.java  LabEntitySequenceRepository.java  LabRepository.java  LabTestReferenceLinkRepository.java  OtpRepository.java  PasswordResetRateLimitRepository.java  PasswordResetTokenRepository.java  PatientRepository.java  RefreshTokenRepository.java  ReportRepository.java  ReportRoleSettingRepository.java  ReportSettingsRepository.java  SampleAssocationRepository.java  SuperAdminReferanceRepository.java  SuperAdminTestRepository.java  TestDiscountRepository.java  TestReferenceRepository.java  TestRepository.java  TransactionRepository.java  UserRepository.java  VerificationTokenRepository.java  VisitRepository.java  VisitSampleRepository.java  VisitTestResultRepository.java
src/main/java/tiameds/com/tiameds/services/: S3StorageService.java
src/main/java/tiameds/com/tiameds/utils/: CustomMockMultipartFile.java  EncodingUtils.java  EncryptionUtil.java  JwtUtil.java  PasswordValidator.java  SnowflakeIdGenerator.java  SnowflakeIdentifierGenerator.java  UserAuthService.java
src/main/resources/: Lab_Modified.xlsx - Sheet2.csv  Lab_Modified.xlsx-Sheet0.csv  Lab_Modified.xlsx-Sheet1 - Copy.csv  Lab_Modified.xlsx-Sheet1.csv  Lab_Modified.xlsx-Sheet2 - Copy.csv  application-ci.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  sample_test_references_with_reference_ranges.csv  test_price_list-2.csv  tiamed_price_list.csv  tiamed_test_referance_point.csv
src/main/resources/keys/: private_key.pem  public_key.pem
src/test/java/tiameds/com/tiameds/: TiamedsApplicationTests.java
src/test/java/tiameds/com/tiameds/security/: SecurityIntegrationTest.java
src/test/java/tiameds/com/tiameds/services/: TestReferenceCSVProcessingTest.java
(+98 files in other folders)
